{
  "name": "easy_labeling",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=1 node --input-type=commonjs -e \"require('./node_modules/live-server').start({ root: '.', host: '127.0.0.1', port: 4173, open: false, logLevel: 0, watch: ['index.html', 'css', 'dist', 'privacy.html'], ignore: ['node_modules', '.git', '.sisyphus'] })\"",
    "test": "npm run test:unit",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.0",
    "live-server": "^1.2.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
